
.btn-contain
{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    
}
button
{
   
      align-items: center;
      background-color: #4e523c;
      border: 0;
      border-radius: 100px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-flex;
      font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 20px;
      max-width: 480px;
      min-height: 40px;
      min-width: 0px;
      overflow: hidden;
      padding: 0px;
      padding-left: 40px;
      padding-right: 20px;
      text-align: center;
      box-shadow: 0px 0px 10px #192f4b;


    }
    .fa-circle-plus
    {
        position: absolute;
        color: #ffffff;
        margin-right: 60px;
        font-size: 20px;
        font-weight: 600;
    }
   .btn-secondary
   {
      margin-right: 50px !important;
   }
 

 
