<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

  <nav class="navbar navbar-expand-lg" style="background-color: #192f4b;" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #fff;font-weight: 700;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hardware Store</a>

      <div class="btn-contain" style="margin-top: -7px;margin-bottom: 5px;">
        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #2F3645; box-shadow: 0px 0px 10px #192f4b;"><i class="fa-solid fa-circle-plus" ></i>Add</i></button>
      </div>
    </div>
  </nav>

  <div class="container-fluid">


    <table class="table table-responsive table-hover">
        <thead>
          <tr>
            <th scope="col">ProductID </th>
            <th scope="col">ProductName</th>
            <th scope="col">Brand</th>
            <th scope="col">Color</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">Price</th>
            <th scope="col">Qty</th>
            <th scope="col">image</th>
            <th>Upadate</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for i in info %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{i.ProductName}}</td>
            <td>{{i.Brand}}</td>
            <td>{{i.Color}}</td>
            <td>{{i.Description}}</td>
            <td>{{i.Date}}</td>
            <td>{{i.Price}}</td>
            <td>{{i.Qty}}</td>
            <td><img src="/media/{{i.Image}}" style="height: 30px;width: 50px;"></td>
            <td><i class="fa-solid fa-pen-to-square" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#exampleModal1-{{i.id}}" ></i></td>
            <td><i class="fa-solid fa-trash" data-bs-toggle="modal" data-bs-target="#staticBackdrop-{{i.id}}" style="cursor: pointer;"></i></td>
          </tr>
         {% endfor %}
        </tbody>
      </table>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Insert</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form  action="{% url 'add' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
                             <div class="mb-3">
                  <label for="exampleProductname" class="form-label">ProductName</label>
                  <input type="text" class="form-control" id="ProductName" name="ProductName" required>
                 
                </div>
                <div class="mb-3">
                    <label for="exampleBrand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="Brand" name="Brand" required>
                  </div>
                <div class="mb-3">
                    <label for="exampleColor" class="form-label">	Color</label>
                    <input type="text" class="form-control" id="color" name="color" required>
                  </div>
                
                  <div class="mb-3">
                    <label for="exampleColor" class="form-label">Description</label>
                   
                    <textarea id="Description" name="Description"style="width: 100%;"></textarea>
                  </div>
                  <div class="mb-3">


                    <label for="exampleColor" class="form-label">Price</label>
                    <input type="number" class="form-control" id="Price" name="Price" required>
                  </div>
                  
                  <div class="mb-3"></div>
                     <label for="exampleColor" class="form-label">Qty</label>
                    <input type="number" class="form-control" id="Qty" name="Qty" required>
                  </div>

                  <div class="m-3">
                    <label for="exampleColor" class="form-label">Image</label>
                    <input type="file" id="image" name="image" accept=".png, .jpg, .jpeg">
                  </div>
                   
                <div class="d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary" style="width: 30%; margin: 10px;">Submit</button>
              </div>
              </form>
        </div>
    
      </div>
    </div>
  </div>

  <!-- upadate modal -->
     
  <!-- Modal -->
  {% for i in info %}
  <div class="modal fade" id="exampleModal1-{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
 
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Upadate</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="{% url 'update' i.id %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
                <div class="mb-3">
                  <label for="exampleProductname" class="form-label">ProductName</label>
                  <input type="text" class="form-control" id="ProductName" name="ProductName" value="{{i.ProductName}}" required>
                 
                </div>
                <div class="mb-3">
                    <label for="exampleBrand" class="form-label">Brand</label>
                    <input type="text"  class="form-control" id="Brand" name="Brand"  value="{{i.Brand}}" required>
                  </div>
                <div class="mb-3">
                    <label for="exampleColor" class="form-label">	Color</label>
                    <input type="text" class="form-control" id="color" name="color" value="{{i.Color}}" required>
                  </div>
                
                  <div class="mb-3">
                    <label for="exampleColor" class="form-label">Description</label>
                   
                    <textarea id="Description" name="Description"style="width: 100%;">{{i.Description}}</textarea>
                  </div>
                  <div class="mb-3">
                    <label for="exampleColor" class="form-label">Price</label>
                    <input type="number" class="form-control" id="Price" name="Price" value="{{i.Price}}" required>
                  </div>
                  <div class="mb-3"></div>
                     <label for="exampleColor" class="form-label">Qty</label>
                    <input type="number" class="form-control" id="Qty" name="Qty" value="{{i.Qty}}" required>
                  </div>
                  <div class="m-3">
                    <label for="exampleColor" class="form-label">Image</label>
                    <input type="file" id="image" name="image" accept=".png, .jpg, .jpeg">
                  </div>
            
                <div class="d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary" style="width: 30%; margin: 10px;">Upadate</button>
              </div>
              </form>
        </div>
    
      </div>
    </div>
  </div>
  {% endfor %}

  <!-- delete modal -->
       <!-- Button trigger modal -->


<!-- Modal -->
{% for i in info %}
<div class="modal fade" id="staticBackdrop-{{i.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Delete</h5>
     
      </div>
      <div class="modal-body">
        <form action="{% url 'delete' i.id %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
         <p>We want to ensure that you truly wish to proceed with the deletion of your data. This action is irreversible and will permanently remove the following information:</p>
         <div class="d-md-flex justify-content-md-end btn-container">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cencel</button>
      
    
         <button type="submit" class="btn btn-primary">Confirm</button>
    
      </div>
        </form>
        </div>
     
    
    </div>
  </div>
</div>
{% endfor %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>